<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Trullo / Galleria</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="photos/logo.png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/a0814e2728.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="barra">
        <button id="insta">
            <a href="contatti.html"><i class="fa-solid fa-phone"></i></a>
        </button>

        <div class="central">
            <a href="main.html"><img id="img" src="photos/logo.png" width="140" height="190"></a>

            <div class="testi">
                <a id="p1" href="chiSiamo.html">Chi siamo</a>
                <u><a id="p2" >Galleria</a></u>
                <a id="p3" href="map.html">Mappa</a>
                <a id="p4" href="contatti.html">Contatti</a>
            </div>
        </div>

        <a href="prenota.html" id="prenotaPrinc">Prenota una camera</a>
    </div>

    <div class="photos">
        <a target="_blank" href="photos/first.png">
            <img src="photos/first.png" id="photo1">
        </a>
        <a target="_blank" href="photos/chiS1.png">
            <img src="photos/chiS1.png" id="photo2">
        </a>
        <a target="_blank" href="photos/pE1.png">
            <img src="photos/pE1.png" id="photo3">
        </a>
        <a target="_blank" href="photos/pE2.png">
            <img src="photos/pE2.png" id="photo4">
        </a>
        <a target="_blank" href="photos/pE3.png">
            <img src="photos/pE3.png" id="photo5">
        </a>
        <a target="_blank" href="photos/chiS3.png">
            <img src="photos/chiS3.png" id="photo6">
        </a>
        <a target="_blank" href="photos/pI1.png">
            <img src="photos/pI1.png" id="photo7">
        </a>
        <a target="_blank" href="photos/pC1.png">
            <img src="photos/pC1.png" id="photo8">
        </a>
        <a target="_blank" href="photos/chiS4.png">
            <img src="photos/chiS4.png" id="photo9">
        </a>
        <a target="_blank" href="photos/pC2.png">
            <img src="photos/pC2.png" id="photo10">
        </a>
        <a target="_blank" href="photos/pI2.png">
            <img src="photos/pI2.png" id="photo11">
        </a>
        <a target="_blank" href="photos/pI3.png">
            <img src="photos/pI3.png" id="photo12">
        </a>
        <a target="_blank" href="photos/pB1.png">
            <img src="photos/pB1.png" id="photo13">
        </a>
        <a target="_blank" href="photos/pB2.png">
            <img src="photos/pB2.png" id="photo14">
        </a>
    </div>

</body>
</html>